<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>TCRS</title>
</head>

<body>
    <img src="img/Home.jpg" alt="Home" usemap="#workmap">

    <map name="workmap">
        <area shape="rect" coords="325,31,378,68" alt="All" href="index.html">
        <area shape="rect" coords="407,31,488,68" alt="All" href="about.html">
        <area shape="rect" coords="521,31,593,68" alt="All" href="product.html">
        <area shape="rect" coords="627,31,763,68" alt="All" href="newactivities.html">
        <area shape="rect" coords="796,31,862,68" alt="All" href="contact.html">
        <area shape="rect" coords="896,31,966,68" alt="All" href="careers.html">

    </map>

</body>

</html>